VUE_APP_API_KEY = "pk.eyJ1IjoibWFnZGFsZW5hcGxhdyIsImEiOiJjbG52cjlrM3kwMThmMmttYzF3YWNzZGdzIn0.3CdfW1iVSTXVGIXgEX0Pjg"
VUE_APP_MAPBOX_DIRECTIONS_API=https://api.mapbox.com/directions/v5/mapbox/driving
